# cl_showpos

./: README.md  cl_showpos.sln  cl_showpos.sln.DotSettings
cl_showpos/: Configuration.cs  Plugin.cs  PluginUI.cs  PluginUi.cs  Utils.cs  cl_showpos.csproj  cl_showpos.json
cl_showpos/Game/: MapHelper.cs
cl_showpos/Utils/: MapUtil.cs  StringUtil.cs  Utils.cs
cl_showpos/Windows/: SettingsWindow.cs  ShowposWindow.cs
