<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="Dalamud.Plugin.Bootstrap.targets"/>

    <PropertyGroup>
        <Authors>NotNite</Authors>
        <Version>1.1.0.2</Version>
        <PackageProjectUrl>https://github.com/NotNite/cl_showpos</PackageProjectUrl>
        <RootNamespace>cl_showpos</RootNamespace>
    </PropertyGroup>
</Project>
